# Application name
spring.application.name=ecommerce-events

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Retry settings for consumers RabbitMQ
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=2000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.default-requeue-rejected=false

# Name of the queue used by the application
app.rabbitmq.queue=ecommerce.orders

# Postgres database
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/ecommerce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA and Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring Batch schema
spring.batch.initialize-schema=always
spring.batch.schema=classpath:/org/springframework/batch/core/schema-postgresql.sql

# Allow overlapping beans
spring.main.allow-bean-definition-overriding=true

# Logging
logging.level.root=INFO
logging.level.com.ecommerce.ecommerce_events=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
